{
  "routes": [
    {
      "src": "/apple-app-site-association",
      "headers": { "Content-Type": "application/json" },
      "dest": "/public/apple-app-site-association"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
